<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>5star's pick</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <style>
      #map {
        height: 700px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
      var map = L.map("map").setView([35.8113638, 127.1205701], 14.4);

      L.tileLayer("https://tiles.osm.kr/hot/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution:
          '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap</a>',
      }).addTo(map);

      // 다중 마커를 추가하고 각 마커에 팝업 설정
      var markers = [
        {
          latlng: [35.8032306, 127.0999292],
          popupContent:
            '꾸지뽕시대 (김치찌개) <br> <a href="https://naver.me/xbw7PWDA">자세히보기</a>',
        },
        {
          latlng: [35.8036239, 127.1003873],
          popupContent:
            '장어마을 (장어덮밥) <br> <a href="https://naver.me/FcagmWCR">자세히보기</a>',
        },
        {
          latlng: [35.8034782, 127.1004966],
          popupContent:
            '삼광 (백반) <br> <a href="https://naver.me/GGh8Cky4">자세히보기</a>',
        },
        {
          latlng: [35.806917, 127.1181982],
          popupContent:
            '조선옥 (순댓국) <br> <a href="https://naver.me/5uxib9Tv">자세히보기</a>',
        },
        {
          latlng: [35.8171713, 127.1233623],
          popupContent:
            '유성식당 (순댓국) <br> <a href="https://naver.me/x4buWF2p">자세히보기</a>',
        },
        {
          latlng: [35.7984224, 127.1100286],
          popupContent:
            '호순이감자탕 (감자탕) <br> <a href="https://naver.me/GozcAApI">자세히보기</a>',
        },
        {
          latlng: [35.815569, 127.1205029],
          popupContent:
            '꼴통갈매기 (고기) <br> <a href="https://naver.me/xv06YzZ2">자세히보기</a>',
        },
        {
          latlng: [35.8212193, 127.0967014],
          popupContent:
            '효자동그집 (중국집) <br> <a href="https://naver.me/FzHp4Y8k">자세히보기</a>',
        },
      ];

      markers.forEach(function (markerInfo) {
        var marker = L.marker(markerInfo.latlng).addTo(map);
        marker.bindPopup(markerInfo.popupContent);
      });
    </script>
  </body>
</html>
